# app-restfull-jax-rs2.0

./: .gitignore  build.gradle
src/main/java/org/bluesoft/restapp/annotations/: Pretty.java
src/main/java/org/bluesoft/restapp/appstartpoint/: ShoppingApplication.java
src/main/java/org/bluesoft/restapp/client/: RestClient.java
src/main/java/org/bluesoft/restapp/domain/: AddressXML.java  Customer.java  CustomerInput.java  CustomerJSON.java  CustomerXML.java
src/main/java/org/bluesoft/restapp/exceptions/: EntityNotFoundMapper.java
src/main/java/org/bluesoft/restapp/jaxbtest/: Test.java
src/main/java/org/bluesoft/restapp/marshalling/: JAXBMarshaller.java  JAXBunmarshaller.java
src/main/java/org/bluesoft/restapp/services/: ByteResources.java  ConnegDemo.java  CustomerDatabaseResource.java  JsonResources.java  RowResources.java
src/main/java/org/bluesoft/restapp/services/implementations/: CustomerFormResourcesImpl.java  CustomerResourceImpl.java  FirstLastCustomerResourceImpl.java
src/main/java/org/bluesoft/restapp/services/intrfaces/: CustomerFormResources.java  CustomerResource.java  FirstLastCustomerResource.java
src/main/webapp/: index.jsp
src/test/java/org/bluesoft/restapp/services/implementations/: CustomerResourceImplTest.java
